<!DOCTYPE html>
    <html>
        <head>
        <title>My Pet Lama</title>
        <link href="css/styles.css" rel="stylesheet">
        </head>
        <body>
            <header>
                <nav>
                    <a href="#" class="nav-button">Home</a>
                    <a href="#" class="nav-button">Diet</a>
                    <a href="#" class="nav-button">Habitat</a>
                </nav>
            </header>
            <section class="mainContent">
                <aside class="left">
                    <div class="photo">
                    <img src="images/lama1.jpeg" alt="My Lama">
                    <strong>Larry The Lama</strong>
                </div>
                <div class="stats">
                    <h3>Pet stats</h3>
                    <p>Breed: Lama</p>
                    <p>Age: 13</p>
                    <p>Favorite Toy: Duck</p>
                    <p>Average Walk Per Day: 1 Mile</p>
                    <p>Owner name: Ewa</p>
                    </div>
                    </aside>
                    <div class="left content">
                        <article>
                            <img src="images/lama2.jpeg" alt="Larry is back">
                            <h1>My name is...</h1>




                    
                    
                
        

            </div>
                </section>
                
        </body>
        </html>

    